{
  "name": "dbf",
  "version": "1.0.1",
  "description": "discord bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@discordjs/builders": "^0.8.2",
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.24.0",
    "discord.js": "^13.3.1",
    "dotenv": "^8.1.0",
    "express": "*",
    "fs": "^0.0.1-security",
    "glob": "^7.2.0",
    "mysql": "^2.18.1",
    "winston": "^3.3.3"
  },
  "engines": {
    "node": "16.x"
  },
  "license": "MIT"
}
